# softwareTest3

./: build.gradle  gradle.properties
gradle/config/scripts/: coverage.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/edu/ctgu/: Billing.java  LinkedList.java  Triangle.java
src/test/java/cn/edu/ctgu/: BillingTest.java  LinkedListTest.java
